header {
  border-bottom: solid 5px #777bce;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);

  .navbar {
    display: flex;
    padding: 1rem 0;
    align-items: center;

    .logo {
      color: #16a085;
      font-weight: bold;
      margin-right: 20px;
      font-size: 1.3rem;

      // 亲兄弟选择器
      &+label {
        display: none;

        &+input {
          display: none;
        }
      }
    }

    .collapse {
      display: flex;
      flex-grow: 1;

      .links {
        display: flex;
        margin-right: auto;

        li {
          margin: 0 10px;

          a {
            color: #777;
          }
        }
      }

      .form {

        a {
          border: solid 1px #0b2d64;
          border-radius: .5rem;
          padding: .3rem 1rem;
          color: #0b2d64;

          &:hover {
            color: #fff;
            font-weight: 600;
          }

          &.form-bg {
            background-color: #0b2d64;
            color: #fff;


          }
        }
      }
    }
  }
}

@media only screen and (max-width:960px) {
  header {

    .navbar {
      // 默认按行排列，装不下的时候按列排列
      flex-flow: row wrap;
      padding: 10px 15px;

      .logo {
        margin-right: auto;

        // 亲兄弟选择器
        &+label {
          display: block;
          border: 1px solid #ddd;
          padding: 0.5rem 1rem;
          color: #555;
          cursor: pointer;



          &+input:checked {

            &+.collapse {
              display: block;
            }
          }
        }
      }

      .collapse {
        display: none;
        // 相当于 flex-direction
        flex-flow: column;
        width: 100%;

        .links {
          flex-direction: column;
          margin-bottom: 1.5rem;

          li {
            margin: .5rem 0;
          }
        }
      }
    }
  }
}